<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EASolution.Domain.Project">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAAAIAAAAIAAAAAAAAACAAAAEAAACBA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EASolution.Domain.UseCaseCategory">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>UseCaseCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EASolution.Domain.ProjectTask">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAgAAEAACAAABAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>ProjectTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EASolution.Domain.ActorCategory">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ActorCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EASolution.Domain.Factor">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAQAgAAAACAA=</HashCode>
      <FileName>Factor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>